{
  "name": "wedding",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://symonebysy.github.io/wedding",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "flowbite": "^4.0.1",
    "gsap": "^3.14.2",
    "ics": "^3.8.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
